# signature-pad-demo

./: .gitignore  GEMINI.md  LOAD_REQUIRED_JS_LIBS.sh  TEST_WEBSOCKET.sh  TEST_WEBSOCKET_INVALID.sh  TEST_WEBSOCKET_MISSING.sh  TEST_WEBSOCKET_UNKNOWN.sh  config-off.yaml  nb-configuration.xml  nbactions.xml  pom.xml  server.p12
private/: p1.txt  p2.txt
src/main/java/l9g/webapp/signaturepaddemo/: SignaturePadDemoApplication.java
src/main/java/l9g/webapp/signaturepaddemo/config/: WebSecurityConfig.java
src/main/java/l9g/webapp/signaturepaddemo/controller/: AdminController.java  HomeController.java  SignaturePadController.java
src/main/java/l9g/webapp/signaturepaddemo/controller/api/: ApiScanController.java  ApiSignaturePadController.java  ApiUserInfoController.java  AuthService.java  ResponsePayload.java
src/main/java/l9g/webapp/signaturepaddemo/dto/: DtoAddress.java  DtoEvent.java  DtoUserInfo.java
src/main/java/l9g/webapp/signaturepaddemo/service/: PublicKeyDeserializer.java  PublicKeySerializer.java  SignaturePad.java  SignaturePadService.java  SignedJwtService.java
src/main/java/l9g/webapp/signaturepaddemo/ws/: HeartbeatScheduler.java  SignaturePadSession.java  SignaturePadWebSocketConfig.java  SignaturePadWebSocketHandler.java
src/main/resources/: application.yaml  rebel.xml
src/main/resources/static/: manifest.json
src/main/resources/static/css/: signature-pad.css
src/main/resources/static/i18n/: ar.json  de.json  en.json  es.json  fr.json  hi.json  it.json  jp.json  pl.json  ru.json  tr.json  uk.json  vi.json  zh.json
src/main/resources/static/js/: alerts.js  app.js  app2.js  countdown.js  i18n.js  page.js  signature-pad-app.js  signaturePad.js  userInfo.js  websocket.js  websocket_1.js  workflow.js
src/main/resources/templates/: connect-new-pad.html  home.html  register-new-pad.html  signature-pad.html  signature-pad_1.html  signature-pad_2.html  signpad2.html  signpad2_1.html  signpad2_2.html  signpad2_3.html  signpad2_4.html  signpad2_5.html  signpad2_6.html  signpad2_7.html  validate-new-pad.html  wait-for-response.html
